{
  "name": "vodcasts",
  "private": true,
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@remotion/cli": "^4.0.434",
    "dotenv": "^17.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.434",
    "vite": "^5.4.0"
  },
  "scripts": {
    "use": "node scripts/vod.cjs use",
    "update": "node scripts/vod.cjs update",
    "build": "node scripts/vod.cjs build",
    "dev": "node scripts/vod.cjs dev",
    "find-feeds": "node scripts/find-feeds.js",
    "answer-ui": "node scripts/answer-engine/run_query_ui.mjs",
    "podcast-transcripts:mine": "python -u scripts/podcast-transcription-miner/mine_podcastindex_transcripts.py --selection-profile curated --workers 16 --per-host 2 --progress-every 15",
    "church-candidates:validate": "python -u scripts/podcast-transcription-miner/validate_church_candidates.py --workers 12 --progress-every 20",
    "transcripts": "powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/setup-venv.ps1 && powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/run-transcripts-whisperx.ps1 -GenerateMissing -Execute",
    "transcripts:hq": "powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/setup-venv.ps1 && powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/run-transcripts-whisperx.ps1 -GenerateMissing -Execute -WhisperxModel large-v3",
    "transcripts:fast": "powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/setup-venv.ps1 && powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/run-transcripts-whisperx.ps1 -GenerateMissing -Execute -WhisperxModel small -WhisperxComputeType int8",
    "transcripts:turbo": "powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/setup-venv.ps1 && powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/run-transcripts-whisperx.ps1 -GenerateMissing -Execute -Backend moonshine",
    "transcripts:turbo-shorts": "powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/setup-venv.ps1 && powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/run-transcripts-whisperx.ps1 -GenerateMissing -Execute -Backend moonshine -PreferShorter",
    "transcripts:turbo-one": "powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/setup-venv.ps1 && powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/run-transcripts-whisperx.ps1 -GenerateMissing -Execute -Backend moonshine -Concurrency 1",
    "transcripts:turbo-one:dry": "powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/setup-venv.ps1 && powershell -ExecutionPolicy Bypass -File scripts/audio-to-transcripts/run-transcripts-whisperx.ps1 -GenerateMissing -Backend moonshine -Concurrency 1"
  },
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.22"
}
